src/sandbox/App2/graphql-schemas/server/relationship.graphql

type Relationship {
  id: Int!
  ids: [Int!]!
}

extend type Query {
  relationshipsForItem(id: Int!): [Relationship!]!
  relationshipsForItemAndRelation(id: Int!, relationId: Int!): [Relationship!]!
  relationshipsForLeftItemAndRelation(relatedToId: Int!, relationId: Int!): [Relationship!]!
  relationshipsForRightItemAndRelation(relatedId: Int!, relationId: Int!): [Relationship!]!
}

extend type Mutation {
  createRelationships(ids: [[Int!]!]!): [Relationship!]!
  destroyRelationships(ids: [Int!]!): [Relationship!]!
  updateRelationship(id: Int!, ids: [Int!]!): Relationship!
}